--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\user_task.o"
"..\obj\cjson.o"
"..\obj\mystring.o"
"..\obj\hardcontrol.o"
"..\obj\led.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_user_uart.o"
"..\obj\cmd_process.o"
"..\obj\iwdg.o"
"..\obj\uart_rfid.o"
"..\obj\ads126x.o"
"..\obj\math_helper.o"
"..\HARDWARE\WEIGHT\DSP_Lib\arm_cortexM4lf_math.lib"
"..\obj\load_sensor.o"
"..\obj\my_spi.o"
"..\obj\timer.o"
"..\obj\can.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_5.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\ffunicode.o"
"..\obj\exfuns.o"
"..\obj\sdio_sdcard.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\sram.o"
--strict --scatter "..\OBJ\CeDingZhanRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CeDingZhanRTOS.map" -o ..\OBJ\CeDingZhanRTOS.axf